{
  "schemaVersion": 1,
  "packId": "office-legacy",
  "version": "24.2.7",
  "protocolVersion": "2",
  "targetTriples": [
    "x86_64-pc-windows-msvc",
    "aarch64-apple-darwin",
    "x86_64-apple-darwin",
    "x86_64-unknown-linux-gnu"
  ],
  "archiveSha256": "0000000000000000000000000000000000000000000000000000000000000000",
  "licenseExpression": "MPL-2.0 OR LGPL-3.0-or-later",
  "entrypoint": "runner/office-legacy-pack",
  "compressedBytes": 0,
  "installedBytes": 0,
  "signingKeyId": "release-build-placeholder",
  "signature": ""
}
