{"schemaVersion":1,"packId":"media-metadata","version":"yt-dlp-2026.07.review-required","protocolVersion":"2","targetTriples":[],"archiveSha256":"0000000000000000000000000000000000000000000000000000000000000000","licenseExpression":"Unlicense AND permissive-bundled-notices","entrypoint":"runner/index.mjs","compressedBytes":0,"installedBytes":0,"signingKeyId":"release-build-placeholder","signature":"","securityReviewRequired":true}
