{"schemaVersion":2,"packId":"media-metadata","version":"0.1.0","protocolVersion":"2","targetTriples":[],"archiveSha256":"","licenseExpression":"MIT","entrypoint":"runner/index.mjs","entrypointArgs":[],"executableFiles":[],"compressedBytes":0,"installedBytes":0,"signingKeyId":"release-build-placeholder","signature":"","securityReviewRequired":true,"network":false,"parser":{"source":"first-party Bilibili embedded state/playinfo","maxHtmlBytes":16777216},"optionalYtDlpFallback":{"status":"disabled_pending_rust_network_broker","name":"yt-dlp","version":"2026.06.09","license":"Unlicense","source":"https://github.com/yt-dlp/yt-dlp/releases/tag/2026.06.09","reason":"yt-dlp must not open its own sockets outside the Rust DNS pin, SSRF, and redirect ledger"}}
