{
  "schemaVersion": 1,
  "packId": "media-runtime",
  "version": "8.1.2",
  "protocolVersion": "2",
  "targetTriples": ["x86_64-pc-windows-msvc", "aarch64-apple-darwin", "x86_64-apple-darwin", "x86_64-unknown-linux-gnu"],
  "archiveSha256": "0000000000000000000000000000000000000000000000000000000000000000",
  "licenseExpression": "MIT AND LGPL-3.0-or-later",
  "entrypoint": "runner/index.mjs",
  "compressedBytes": 0,
  "installedBytes": 0,
  "signingKeyId": "release-build-placeholder",
  "signature": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "payloadStatus": "release_ci_required",
  "buildProvenance": {
    "configureFlags": ["--disable-gpl", "--disable-nonfree", "--enable-shared"],
    "componentInventory": [
      {"name": "FFmpeg", "version": "8.1.2", "license": "LGPL-3.0-or-later"},
      {"name": "libavformat", "license": "LGPL-3.0-or-later"},
      {"name": "libavcodec", "license": "LGPL-3.0-or-later"},
      {"name": "libavutil", "license": "LGPL-3.0-or-later"},
      {"name": "libswresample", "license": "LGPL-3.0-or-later"}
    ],
    "sourceRecipe": "Release CI fetches the locked FFmpeg 8.1.2 source or reviewed target payload, verifies its pinned digest and byte count, configures only the audited LGPL component inventory with the declared flags where a source build is required, and emits signed inventory, SBOM, notices, and catalog measurements."
  },
  "execution": {"process": "independent", "shell": false, "protocol": "json-rpc-2.0-stdio", "stagingOnly": true},
  "distributionNote": "This source manifest is intentionally not installable. Qualified release CI must publish separately signed Windows, macOS, and Linux payloads."
}
